<!doctype html>
<html lang="en">
  <head>
    <title>Login to KnowledgeNest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/3b72aef1b2.js" crossorigin="anonymous"></script>


    <style>
        body{
            background: url('image/elevated-view-laptop-stationeries-yellow-backdrop.jpg') no-repeat center center/cover;
            height: 100vh;
            width: 100vw;
        }
        .container{
            position: absolute;
            top: 50px;
            right: 330px;
            background-color: white;
            width: 450px;
            padding: 40px;
            padding-bottom: 30px;
        }
        #form-cont{
            margin: 30px;
        }
        .form-heading{
            margin-bottom: 10px;
        }
        .box{
            margin-bottom: 30px;
            width: 316px;
            height: 45px;
        }
        #pass{
            width: 316px;
            height: 45px;
        }
        .forgot{
            margin-bottom: 30px;
            font-size: 0.8rem;
        }
        .btn{
            margin: 30px;
            width: 316px;
        }
        .icon{
            font-size: 1.2rem;
            margin-right: 23px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Sign In</h1>
        <h4>New User? <a href="signup.html">Create an account.</a></h4>
        <form action="" id="form-cont">
            <h6 class="form-heading">EMAIL ADDRESS</h6>
            <input type="email" placeholder="Enter your Email Address" class="box">
            <br>
            <h6 class="form-heading">PASSWORD</h6>
            <input type="password" name="" id="pass" placeholder="Enter your Password">
            <p class="forgot"><a href="">Forgot password?</a></p>
        </form>
        <button class="btn btn-primary btn-lg btn-block">Login</button>
        <p style="color: blue; text-align: center;">or</p>
        <button class="btn btn-outline-primary btn-lg btn-block"><i class="fa-brands fa-google icon"></i>Continue with Google</button>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>